{
  "name": "@jondotsoy/commit-help",
  "version": "0.1.2",
  "description": "",
  "bin": "./bin",
  "main": "index.js",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "scripts": {
    "clean": "tsc --build --clean",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "prepare": "tsc && husky install",
    "release": "standard-version --release-as patch"
  },
  "keywords": [
    "commit",
    "git",
    "shell"
  ],
  "author": "Jonathan Delgado <hi@jon.soy> (https://jon.soy)",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/lodash": "^4.14.171",
    "@types/node": "^16.4.3",
    "@types/yargs": "^17.0.2",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.1",
    "prettier": "^2.3.2",
    "standard-version": "^9.3.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "yargs": "^17.0.1"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
